# mpls-food

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  dockerReset.sh  gradle.Dockerfile  qodana.yaml  settings.gradle
.github/workflows/: code_quality.yml  reviewdog.yml  test.yml
.run/: MplsFoodApplication.run.xml  Tests in 'com.humegatech.mpls_food.endtoend'.run.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/humegatech/mpls_food/: HomeController.java  MplsFoodApplication.java  WebSecurityConfig.java
src/main/java/com/humegatech/mpls_food/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  RestExceptionHandler.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/humegatech/mpls_food/controller/: DealController.java  PlaceController.java
src/main/java/com/humegatech/mpls_food/controllers/: DayController.java  DealController.java  DealLogController.java  DealRestController.java  HomeController.java  MFController.java  MFFileUploadException.java  PlaceController.java  PlaceControllerQL.java  PlaceRestController.java  UploadController.java
src/main/java/com/humegatech/mpls_food/domain/: BaseEntity.java  Deal.java  DealDay.java  Place.java
src/main/java/com/humegatech/mpls_food/domains/: BaseEntity.java  Day.java  Deal.java  DealLog.java  DealType.java  Place.java  PlaceHour.java  Reward.java  RewardType.java  Upload.java
src/main/java/com/humegatech/mpls_food/model/: DealDTO.java  DealDayDTO.java  ErrorResponse.java  FieldError.java  PlaceDTO.java
src/main/java/com/humegatech/mpls_food/models/: DayDTO.java  DealDTO.java  DealDayDTO.java  DealLogDTO.java  ErrorResponse.java  FieldError.java  PlaceDTO.java  PlaceHourDTO.java  UploadDTO.java
src/main/java/com/humegatech/mpls_food/repos/: DealDayRepository.java  DealRepository.java  PlaceRepository.java
src/main/java/com/humegatech/mpls_food/repositories/: DayRepository.java  DealLogRepository.java  DealRepository.java  PlaceHourRepository.java  PlaceRepository.java  RewardRepository.java  UploadRepository.java
src/main/java/com/humegatech/mpls_food/rest/: DealResource.java  PlaceResource.java
src/main/java/com/humegatech/mpls_food/service/: DealDayService.java  DealService.java  PlaceService.java
src/main/java/com/humegatech/mpls_food/services/: DayService.java  DealDayService.java  DealLogService.java  DealService.java  PlaceHourService.java  PlaceService.java  PlaceServiceDTO.java  UploadService.java
src/main/java/com/humegatech/mpls_food/util/: MplsFoodUtils.java  WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__create_place.sql  V1__create_users.sql  V2__create_authorities.sql  V2__create_deal.sql  V3__add_website_and_app_to_places.sql  V3__create_places.sql  V4__create_deals.sql  V4__create_users.sql  V5__create_authorities.sql  V5__create_days.sql  V6__create_deal_day.sql  V6__create_deal_log.sql  V7__create_rewards.sql  V8__create_uploads.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: emoji.md
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/days/: list.html
src/main/resources/templates/deal/: add.html  copy.html  days.html  edit.html  list.html
src/main/resources/templates/deal_logs/: add.html  edit.html  list.html  show.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/place/: add.html  edit.html  list.html  show.html
src/test/java/com/humegatech/mpls_food/: MplsFoodControllerIntegrationTest.java  MplsFoodControllerTest.java  TestObjects.java
src/test/java/com/humegatech/mpls_food/controller/: DealControllerTest.java  MplsFoodControllerIntegrationTest.java  MplsFoodControllerTest.java
src/test/java/com/humegatech/mpls_food/controllers/: DayControllerTest.java  DealControllerTest.java  DealLogControllerTest.java  MFControllerTest.java  MplsFoodControllerIntegrationTest.java  MplsFoodControllerTest.java  PlaceControllerDTOTest.java  PlaceControllerQLTest.java  PlaceControllerTest.java  UploadControllerTest.java
src/test/java/com/humegatech/mpls_food/domain/: DealTest.java
src/test/java/com/humegatech/mpls_food/endtoend/: DayTest.java  DealLogTest.java  DealTest.java  MFSeleniumTest.java  PlaceTest.java
src/test/java/com/humegatech/mpls_food/model/: DealDTOTest.java  PlaceDTOTest.java
src/test/java/com/humegatech/mpls_food/models/: DealDTOTest.java  PlaceDTOTest.java
src/test/java/com/humegatech/mpls_food/repositories/: DayRepositoryTest.java  PlaceRepositoryTest.java
src/test/java/com/humegatech/mpls_food/service/: DealDayServiceTest.java  DealServiceTest.java
src/test/java/com/humegatech/mpls_food/services/: DayRepositoryTest.java  DayServiceTest.java  DealLogServiceTest.java  DealServiceCacheTest.java  DealServiceTest.java  MFServiceTest.java  PlaceHourServiceTest.java  PlaceServiceCacheTest.java  PlaceServiceDTOTest.java  PlaceServiceTest.java  UploadServiceTest.java
src/test/java/com/humegatech/mpls_food/util/: MplsFoodUtilTest.java  MplsFoodUtilsTest.java
src/test/resources/: .schemalintrc.js  application.yml  deal_programs.md
src/test/resources/migrations/: V1__users.sql  V2__authorities.sql  V3__places.sql  V4__deals.sql  V5__days.sql  V6__uploads.sql  V7__deal_log.sql
src/test/resources/seeds/: V1__places.sql  V1__users.sql  V2__authorities.sql  V2__deals.sql  V3__places.sql  V4__deals.sql  V5__days.sql  V6__uploads.sql
src/test/test_data/: authorities_202208090832.sql  days.sql  days_202208211548.sql  deal_202208090833.sql  deal_202208101900.sql  deal_day_202208211548.sql  deal_log.sql  deals.sql  deals_202208101900.sql  deals_202209030755.sql  place_202208090833.sql  places.sql  places_202208090833.sql  rewards.sql  users.sql  users_202208090833.sql
